{
  "name": "codeigniter-tutorial-frontend",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint resources",
    "lint:css": "stylelint \"resources/**/*.scss\"",
    "lint:css:fix": "stylelint \"resources/**/*.scss\" --fix",
    "lint:all": "pnpm lint && pnpm lint:css",
    "format": "oxfmt resources",
    "format:check": "oxfmt --check resources",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "PLAYWRIGHT_BASE_URL=https://my-first-lamp-app.lndo.site PLAYWRIGHT_IGNORE_HTTPS_ERRORS=1 playwright test",
    "test:e2e:lando:http": "PLAYWRIGHT_BASE_URL=http://my-first-lamp-app.lndo.site playwright test",
    "test:e2e:lando:https": "PLAYWRIGHT_BASE_URL=https://my-first-lamp-app.lndo.site PLAYWRIGHT_IGNORE_HTTPS_ERRORS=1 playwright test",
    "test:e2e:spark": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/backbone": "^1.4.23",
    "@types/jquery": "^4.0.0",
    "@types/node": "^25.6.0",
    "@types/underscore": "^1.13.0",
    "happy-dom": "^20.9.0",
    "oxfmt": "latest",
    "oxlint": "latest",
    "sass": "latest",
    "stylelint": "^17.9.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "dependencies": {
    "backbone": "^1.6.1",
    "jquery": "^4.0.0",
    "underscore": "^1.13.8"
  }
}
